{
  "ext_desc": { "message": "Undo text, tabs and clipboard. All data stays local." },

  "ui_title": { "message": "LifeUndo" },
  "ui_upgrade": { "message": "Upgrade to Pro" },
  "ui_install_firefox": { "message": "Install in Firefox" },
  "ui_website": { "message": "Website" },
  "ui_privacy": { "message": "Privacy" },
  "ui_firefox": { "message": "Firefox" },

  "ui_latest_inputs": { "message": "Latest text inputs" },
  "ui_recent_tabs": { "message": "Recently closed tabs" },
  "ui_clipboard": { "message": "Clipboard history" },
  "ui_badge_pro": { "message": "PRO" },

  "ui_trial_days_left": { "message": "Trial: $DAYS$ days left" },
  "ui_trial_ended": { "message": "Trial ended" },
  "ui_manage_plan": { "message": "Manage plan" },
  "ui_language": { "message": "Language" },
  "ui_lang_en": { "message": "English" },
  "ui_lang_ru": { "message": "Русский" },

  "opt_title": { "message": "LifeUndo — License & Settings" },
  "opt_plan_free": { "message": "Free" },
  "opt_plan_pro": { "message": "Pro" },
  "opt_plan_team": { "message": "Team" },
  "opt_current_plan": { "message": "Current plan" },
  "opt_trial_started": { "message": "Trial started" },
  "opt_trial_left": { "message": "Left" },
  "opt_import_license": { "message": "Import license file (.lifelic) or paste token" },
  "opt_paste_token": { "message": "Paste token" },
  "opt_verify": { "message": "Verify" },
  "opt_status_valid": { "message": "License is valid" },
  "opt_status_invalid": { "message": "License is invalid" },
  "opt_buy": { "message": "Buy / Subscribe" },
  "opt_open_checkout": { "message": "Open checkout" },
  "opt_language": { "message": "Interface language" },

  "checkout_hint": { "message": "Checkout opens here. After purchase, download the license file and import it below." },

  "lic_title": { "message": "License" },
  "lic_hint": { "message": "Import a .lifelic file. Verification is offline (ECDSA P-256 / SHA-256)." },
  "btn_import": { "message": "Import .lifelic" },
  "btn_verify": { "message": "Verify" },
  "btn_remove": { "message": "Remove" },
  "status_empty": { "message": "No license installed" },
  "popup_version": { "message": "Version" },
  "popup_whatsnew": { "message": "What's new" },
  "popup_vip": { "message": "VIP License Active" },
  "popup_pro": { "message": "Pro License Active" },
  "popup_trial": { "message": "Trial Active" },
  "popup_free": { "message": "Free Version" },
  "popup_activate_vip": { "message": "Activate VIP" },
  "popup_upgrade_pro": { "message": "Upgrade to Pro" },
  "popup_support": { "message": "Support" },
  "popup_settings": { "message": "Settings" },
  "status_importing": { "message": "Importing..." },
  "status_vip_ok": { "message": "VIP activated ✅" },
  "status_vip_err": { "message": "Import error" },
  "support_telegram": { "message": "Telegram" },
  "support_email": { "message": "Email" },
  "whats_new_title": { "message": "What's New in v0.3.7" },
  "whats_new_item_1": { "message": "One-click VIP activation from popup" },
  "whats_new_item_2": { "message": "Unified license verification core" },
  "whats_new_item_3": { "message": "Stable RU/EN switching and UI polish" },
  "footer_website": { "message": "Website" },
  "footer_privacy": { "message": "Privacy" },
  "footer_support": { "message": "Support" },
  "footer_settings": { "message": "License" },
  "pro_stub_title": { "message": "Payment system connecting" },
  "pro_stub_text": { "message": "Leave email/go to website" },
  "pro_stub_open_pricing": { "message": "Open pricing" },
  "pro_stub_close": { "message": "Close" },
  "popup_vip_active": { "message": "VIP Active" },
  "btn_choose": { "message": "Choose .lifelic" },
  "badge_free": { "message": "Free Version" },
  "badge_vip": { "message": "VIP" },
  "btn_activate_vip": { "message": "Activate VIP" },
  "btn_vip_active": { "message": "VIP active" },
  "btn_upgrade_pro": { "message": "Upgrade to Pro" },
  "footer_license": { "message": "License" },
  "whats_new": { "message": "What's new" },
  "options_title": { "message": "LifeUndo Settings" },
  "opt_choose": { "message": "Choose .lifelic" },
  "opt_import": { "message": "Import" },
  "opt_remove": { "message": "Remove" },
  "opt_hint1": { "message": "Download .lifelic file from website after purchase" },
  "opt_hint2": { "message": "Click 'Choose .lifelic' and select the file" },
  "opt_hint3": { "message": "Click 'Import' to activate the license" },
  "status_no_license": { "message": "No license installed" },
  "status_license_installed": { "message": "License installed ✅" },
  "status_signature_valid": { "message": "Signature valid ✅" },
  "status_signature_invalid": { "message": "Signature invalid ❌" },
  "status_license_removed": { "message": "License removed" },
  "status_verifying": { "message": "Verifying..." },
  "status_import_err": { "message": "Import error: " }
}