{
  "manifest_version": 3,
  "name": "GetLifeUndo",
  "description": "Ctrl+Z for your online life. Restore lost form text, clipboard history and closed tabs — 100% local, private.",
  "version": "0.3.7.39",
  "homepage_url": "https://getlifeundo.com",
  "browser_specific_settings": {
    "gecko": {
      "id": "getlifeundo@getlifeundo.com",
      "strict_min_version": "109.0"
    }
  },
  "action": {
    "default_title": "GetLifeUndo",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "sessions",
    "alarms",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "lu_quick_undo": {
      "suggested_key": {
        "default": "Alt+U"
      },
      "description": "Undo last (text/tab/clipboard)"
    }
  }
}

