LifeUndo — Fix Plan & Checklist
Generated: 2025-10-03 20:48

=== 0) TL;DR ===
• Prod работает: /api/healthz=200, / -> 307, /ru/downloads=200.
• В проде остались контентные/UX и конфигурационные косяки. Ниже — чёткий план правок с владельцами, сроками и контрольными скриптами.
• Файл можно редактировать и отмечать чекбоксы (☐/☑).

========================================
1) Немедленные правки (Сегодня, спринт T+0)
========================================
[Контент/UX]
☐ Главная /ru — блок «Скачать» заменить на «Как это работает + Скачать» (CTA ниже). 
   - Кнопки: Скачать для Chrome | Firefox | Edge | RuStore (Android) | EXE (Windows) | DMG (macOS) — ссылки реальные (ниже в разделе 6).
   - Убрать/переименовать «Скоро», если релиза нет — скрыть кнопку.

☐ /ru/downloads — убрать баннер «Тестирование отключено». Показать только форму ввода лицензии (если нужна) + прямые ссылки на загрузки.

☐ /ru/features — вкладки «Скачать для *» сделать прямыми ссылками (см. раздел 6). Никаких переходов на главные страницы магазинов.

☐ /ru/pricing — исправить «Invalid plan»:
   - Привести slug тарифов в коде к конфигу (plans.json или const). 
   - Сделать Free (7 дней) → оформлением бесплатной лицензии или давать ссылку на загрузку с баннером «7 дней бесплатно». 

☐ /ru/use-cases — добавить 3–5 коротких реальных сценариев с мини‑скриншотами (до/после). В конце — CTA «Скачать».

☐ /ru/fund/apply — заполнить селект «Категория проекта»: [НКО, медицина, образование, СМИ, частные лица].

☐ Footer/Нав: убрать дубли:
   - Оставить в колонке «Компания»: Приватность, Условия.
   - Нижнюю строку «Политика конфиденциальности / Условия использования» удалить.

☐ Контакты и ссылки:
   - В поддержку: support@getlifeundo.com
   - Telegram: https://t.me/GetLifeUndoSupport (заменить в /ru/contacts, /ru/privacy, /ru/terms)
   - Проверить e-mail в /ru/support, /ru/privacy, /ru/terms.

[Техническое]
☐ Middleware — уже ок: / → /ru, локализованные пути не трогаем.
☐ i18n — сейчас no-intl. Оставляем RU как базу. 
☐ Мобильная вёрстка — пройтись по главной, pricing, features, downloads. Исправить переполнения/гриды.

Контроль после деплоя:
- (iwr "https://getlifeundo.com/" -UseBasicParsing -MaximumRedirection 0 -ErrorAction SilentlyContinue).StatusCode == 307
- (iwr "https://getlifeundo.com/ru" -UseBasicParsing -MaximumRedirection 0 -ErrorAction SilentlyContinue).StatusCode in [200,307]
- (iwr "https://getlifeundo.com/ru/downloads" -UseBasicParsing -MaximumRedirection 0 -ErrorAction SilentlyContinue).StatusCode == 200

Срок: сегодня до 23:59.

========================================
2) Завтра (T+1): стабилизация оплаты и тарифов
========================================
☐ FreeKassa:
   - Проверить PROD env: FK_SHOP_ID, FK_SECRET_1, FK_SECRET_2 (Production scope).
   - На /ru/pricing у каждого плана должны быть валидные planId/amount/description.
   - Убрать «Invalid plan» → показывать ошибку только при реальном фейле API.

☐ Webhooks / success/fail:
   - /[locale]/success — показать чек с суммой, тарифом, сроком действия.
   - /[locale]/fail — дать кнопку «Попробовать снова» и ссылку на поддержку.

☐ Текстовые страницы:
   - /ru/use-cases — докрутить 5–7 кейсов.
   - /ru/features — короткие видеодемо/gif (10–15 сек).

Срок: завтра до 20:00.

========================================
3) Послезавтра (T+2): i18n, контент и мобильная
========================================
☐ i18n-план:
   - Оставить текущий кастомный провайдер.
   - Добавить EN как второй язык: /en/* (минимально главная, features, pricing, downloads).
   - Сверху переключатель RU/EN должен менять префикс.

☐ Мобильная вёрстка:
   - Хедер/меню — бургер, фиксированная шапка, CTA «Скачать» виден в первом экране.
   - Тарифы — верт. стек, читаемые цены и кнопки.
   - Футер — без дублей, ссылок 6–8 макс.

☐ SEO/OG:
   - <title>, <meta name="description">, og:image для главной/тарифов/скачать.
   - sitemap.xml и robots.txt — уже есть, проверить актуальность.

Срок: послезавтра до 21:00.

========================================
4) Карта контента (как должно быть)
========================================
Header: Лого | Возможности | Кейсы | Тарифы | Скачать | Фонд | RU/EN | (CTA «Купить VIP»)
Hero: «Ctrl+Z для вашей онлайн‑жизни» + 2–3 преимущества + CTA «Скачать»
How it works: 3 шага (Установи → Авторизуйся → Восстанови)
Featured use‑cases: 3 карточки (WhatsApp, фотоархив, удалённые файлы)
Pricing: Free 7 дней, Pro (мес/год), Lifetime, Bundle
Trust: логотипы, отзывы (2–3)
CTA: «Скачать»/«Купить»
Footer: Продукт (Возможности, Тарифы, Скачать, Кейсы) | Компания (Фонд, Поддержка, Контакты, Приватность, Условия) | Соцсети

========================================
5) Ответственность и владельцы
========================================
Контент: вы/PM (тексты, телеграм, e-mail, категории фонда).
Интеграции: разработчик (FreeKassa, вебхуки).
Верстка/Мобильная: разработчик.
i18n: разработчик (+ редактор EN).
Домен/SSL/DNS: настроено (A 76.76.21.21, CNAME www → cname.vercel-dns.com).

========================================
6) Кнопки «Скачать» — целевые ссылки (заглушки, заменить реальными)
========================================
Chrome Web Store: https://chrome.google.com/webstore/detail/getlifeundo/<ID>
Firefox Add-ons: https://addons.mozilla.org/firefox/addon/getlifeundo/
Edge Add-ons: https://microsoftedge.microsoft.com/addons/detail/<ID>
Android (RuStore): https://www.rustore.ru/catalog/app/<ID>
Windows (EXE): https://cdn.getlifeundo.com/app/undo-setup-latest.exe
macOS (DMG): https://cdn.getlifeundo.com/app/undo-latest.dmg

Если какие-то платформы ещё «Скоро» — скрывать кнопку вместо «Скоро».

========================================
7) Проверки после каждого релиза (скрипт)
========================================
1) Health:
   (iwr "https://getlifeundo.com/api/healthz" -UseBasicParsing).StatusCode == 200
2) Redirects:
   (iwr "https://getlifeundo.com/" -UseBasicParsing -MaximumRedirection 0 -ErrorAction SilentlyContinue).StatusCode == 307
3) RU pages:
   (iwr "https://getlifeundo.com/ru/downloads" -UseBasicParsing -MaximumRedirection 0 -ErrorAction SilentlyContinue).StatusCode == 200
4) Pricing buttons: ручная проверка кликов → нет «Invalid plan».

========================================
8) App 0.3.7.12 план (в общих чертах)
========================================
• Расширение: стабильная синхронизация, регистрация, авто‑обновление.
• Инсталлеры Win/mac + подпись.
• Лицензирование: активация через FreeKassa/ключ.
• Журналы восстановления, кнопка «Отменить удаление».
• Мини‑телеметрия (анонимная) — отключаемая.

========================================
9) Что уже сделано/зафиксировано
========================================
• next-intl удалён, кастомный i18n, middleware с локалью, страница downloads — client + force-dynamic.
• DNS/домен: A 76.76.21.21, CNAME www → cname.vercel-dns.com, SSL ok.
• Prod отвечает корректно на базовые проверки.

Конец файла.
