 business/APPLY-CHANGES.md                     | 4 [32m++++[m
 business/popup-js-patch-0.3.7.11.diff         | 4 [32m++++[m
 cloudflare/EMERGENCY-REDIRECT-ACTIVE.md       | 4 [32m++++[m
 cloudflare/README-Cloudflare.md               | 4 [32m++++[m
 cloudflare/URGENT-redirect-rule.md            | 4 [32m++++[m
 cloudflare/emergency-redirect.json            | 4 [32m++++[m
 cloudflare/waf-rules.json                     | 4 [32m++++[m
 docs/feed.xml                                 | 4 [32m++++[m
 extension/VIP_LICENSE_README.md               | 4 [32m++++[m
 extension/shared/licenseCore.js               | 4 [32m++++[m
 extension/test-license.lifelic                | 4 [32m++++[m
 extension_firefox/shared/licenseCore.js       | 4 [32m++++[m
 migrations/001_tenants.sql                    | 4 [32m++++[m
 migrations/024_multitenant_additions.sql      | 4 [32m++++[m
 migrations/030_usage_events_optional.sql      | 4 [32m++++[m
 migrations/031_api_keys_and_limits.sql        | 4 [32m++++[m
 migrations/033_usage_add_duration_ms.sql      | 4 [32m++++[m
 migrations/034_usage_percentiles.sql          | 4 [32m++++[m
 monitoring/README-Monitoring.md               | 4 [32m++++[m
 packages/lifeundo-js/README.md                | 4 [32m++++[m
 packages/lifeundo-js/package.json             | 4 [32m++++[m
 packages/lifeundo-js/src/index.ts             | 4 [32m++++[m
 packages/lifeundo-js/tsconfig.json            | 4 [32m++++[m
 packages/lifeundo-python/lifeundo/__init__.py | 4 [32m++++[m
 packages/lifeundo-python/lifeundo/client.py   | 4 [32m++++[m
 packages/lifeundo-python/setup.py             | 4 [32m++++[m
 releases/0.2.2/README.txt                     | 4 [32m++++[m
 releases/0.2.2/release_notes_en.md            | 4 [32m++++[m
 releases/0.2.2/release_notes_ru.md            | 4 [32m++++[m
 releases/0.2.2/store_notes_en.md              | 4 [32m++++[m
 releases/0.2.2/store_notes_ru.md              | 4 [32m++++[m
 releases/0.2.3/README.txt                     | 4 [32m++++[m
 releases/0.2.3/amo_lint.txt                   | 4 [32m++++[m
 releases/0.2.3/release_notes_en.md            | 4 [32m++++[m
 releases/0.2.3/release_notes_ru.md            | 4 [32m++++[m
 releases/0.2.3/social_posts.md                | 4 [32m++++[m
 releases/0.2.3/store_notes_en.md              | 4 [32m++++[m
 releases/0.2.3/store_notes_ru.md              | 4 [32m++++[m
 releases/0.2.3/testing_checklist.md           | 4 [32m++++[m
 releases/0.2.4/README.txt                     | 4 [32m++++[m
 releases/0.2.4/release_notes_ru.md            | 4 [32m++++[m
 releases/0.2.6/README.txt                     | 4 [32m++++[m
 releases/0.2.6/release_notes_en.md            | 4 [32m++++[m
 releases/0.2.6/release_notes_ru.md            | 4 [32m++++[m
 releases/0.2.7/release_notes_en.md            | 4 [32m++++[m
 releases/0.2.7/release_notes_ru.md            | 4 [32m++++[m
 releases/0.2.8/release_notes_en.md            | 4 [32m++++[m
 releases/0.2.8/release_notes_ru.md            | 4 [32m++++[m
 releases/0.2.9/release_notes_en.md            | 4 [32m++++[m
 releases/0.2.9/release_notes_ru.md            | 4 [32m++++[m
 releases/0.3.4/README.txt                     | 4 [32m++++[m
 releases/0.3.4/create_archives.py             | 4 [32m++++[m
 releases/0.3.4/create_release_archives.ps1    | 4 [32m++++[m
 releases/0.3.4/release_notes_en.md            | 4 [32m++++[m
 releases/0.3.4/release_notes_ru.md            | 4 [32m++++[m
 releases/0.3.5/README.txt                     | 4 [32m++++[m
 releases/0.3.5/release_notes_en.md            | 4 [32m++++[m
 releases/0.3.5/release_notes_ru.md            | 4 [32m++++[m
 releases/0.3.6-hotfix/README.txt              | 4 [32m++++[m
 releases/0.3.6-hotfix/release_notes_en.md     | 4 [32m++++[m
 releases/0.3.6-hotfix/release_notes_ru.md     | 4 [32m++++[m
 releases/0.3.6.1/README.txt                   | 4 [32m++++[m
 releases/0.3.6.1/release_notes_en.md          | 4 [32m++++[m
 releases/0.3.6.1/release_notes_ru.md          | 4 [32m++++[m
 releases/0.3.6/README.txt                     | 4 [32m++++[m
 releases/0.3.6/release_notes_en.md            | 4 [32m++++[m
 releases/0.3.6/release_notes_ru.md            | 4 [32m++++[m
 releases/0.3.7/README.txt                     | 4 [32m++++[m
 releases/0.3.7/release_notes_en.md            | 4 [32m++++[m
 releases/0.3.7/release_notes_ru.md            | 4 [32m++++[m
 src/app/ok/route.ts                           | 4 [32m++++[m
 src/db/client.ts                              | 4 [32m++++[m
 tests/e2e/admin-status.spec.ts                | 4 [32m++++[m
 73 files changed, 292 insertions(+)
