ОТЧЁТ ПО АНАЛИЗУ ВЕРСИЙ 0.3.7.1 - 0.3.7.8
=============================================

ВЕРСИЯ 0.3.7.1 (MV3, первый релиз)
====================================
МАНИФЕСТ:
- manifest_version: 3 (Manifest V3)
- version: "0.3.7.1"
- name: "LifeUndo"
- description: "Second-chance for your browser: recent text inputs, recently closed tabs, clipboard history."
- Иконки: в папке icons/ (icon16.png, icon32.png, icon48.png, icon128.png)
- permissions: storage, tabs, sessions, clipboardRead, clipboardWrite
- host_permissions: ["<all_urls>"]
- background: service_worker "bg.js", type: "module"
- content_scripts: cs/main.js, run_at: document_start, all_frames: true
- browser_specific_settings: gecko id "lifeundo@addon", min_version "109.0"

ПОПАП (popup.html):
- Простой дизайн с заголовком, языковыми кнопками EN/RU
- Три секции: текст, вкладки, буфер обмена
- Footer с ссылками: Website, Privacy, Support, License
- Версия отображается как v0.3.7.1

ПОПАП JS (popup.js):
- Простая i18n система (встроенная в код)
- Функции: копирование в буфер, восстановление вкладок
- Обработка списков текста/вкладок/буфера
- Отсутствует модалка "Что нового"

ФУНКЦИОНАЛЬНОСТЬ:
- Базовый функционал отслеживания текста, вкладок, буфера
- Простая локализация RU/EN
- Отсутствует система лицензий (VIP/PRO)

═══════════════════════════════════════════════════════════════════

ВЕРСИЯ 0.3.7.2 (MV2, Dev-ID)
=============================
МАНИФЕСТ:
- manifest_version: 2 (переход на Manifest V2)
- version: "0.3.7.2"
- name: "LifeUndo (Dev)"
- browser_action вместо action (MV2)
- background: scripts: ["bg.js"] (не service_worker)
- permissions: добавлен "<all_urls>" в permissions (убрано из host_permissions)
- browser_specific_settings: gecko id "lifeundo-dev@addon", min_version "88.0"

ПОПАП (popup.html):
- Изменён заголовок: .left/.right структура
- Добавлена кнопка "Что нового" в правом верхнем углу
- Добавлен subhead с языковыми кнопками и статусным чипом
- Статус: "Бесплатная версия"
- Версия: v0.3.7.2
- Пустые состояния: hidden атрибуты для списков, блоки empty для подсказок

ФУНКЦИОНАЛЬНОСТЬ:
- Добавлена основа для модалки "Что нового"
- Улучшенный UI с статусными чипами
- Подготовка к системе лицензий

═══════════════════════════════════════════════════════════════════

ВЕРСИИ 0.3.7.3, 0.3.7.4, 0.3.7.5 (Dev MV2)
============================================
МАНИФЕСТ:
- Все идентичны 0.3.7.2, изменяется только version
- 0.3.7.3, 0.3.7.4, 0.3.7.5 соответственно
- В 0.3.7.5 permissions записаны в одну строку (форматирование)

ФУНКЦИОНАЛЬНОСТЬ:
- Промежуточные версии без значительных изменений
- Вероятно, итерационные улучшения и багфиксы

═══════════════════════════════════════════════════════════════════

ВЕРСИЯ 0.3.7.6 (MV2, Dev) - МАЖОРНЫЕ ИЗМЕНЕНИЯ
===============================================
МАНИФЕСТ:
- version: "0.3.7.6"
- Добавлен default_locale: "en"
- name: "__MSG_appName__" (интернационализация)
- description: "__MSG_appDesc__"
- browser_action.default_title: "__MSG_actionTitle__"
- Добавлены homepage_url и author
- Добавлена папка _locales/ с messages.json

ЛОКАЛИЗАЦИЯ (_locales/en/messages.json):
- appName: "LifeUndo — Form/Text Recovery, Closed Tabs & Clipboard"
- appDesc: "Restore typed text in forms, recently closed tabs, and clipboard history. Privacy-first and 100% local — no network requests, no analytics."
- actionTitle: "LifeUndo — second chance for your browser"

ПОПАП (popup.html):
- Добавлен блок .cta-row с кнопками:
  - "Активировать PRO" (id="btn-pro")
  - "Активировать VIP" (id="btn-vip", class="vip")
- Добавлена полноценная модалка "Что нового":
  - overlay с overlay классом
  - modal с role="dialog", aria-modal="true"
  - Кнопка закрытия с aria-label
  - Список нововведений в v0.3.7.6

ПОПАП JS (popup.js):
- Улучшенная i18n система
- Добавлены обработчики для PRO/VIP кнопок
- Функция addMoreToggle для длинных записей
- Обработка модалки "Что нового"
- Статус с триалом: "Бесплатная · Триал: {d}д {h}ч"

BACKGROUND JS (bg.js):
- Полноценная система хранения данных
- TRIAL_DAYS = 7
- MAX_TEXT = 200, MAX_CLIP = 200
- Система дедупликации и мержа записей
- Обработка триала и лицензий

НОВЫЕ ФУНКЦИИ:
- Система лицензий PRO/VIP
- 7-дневный триал
- Дедупликация записей
- "Показать ещё" для длинных текстов
- Полноценная модалка "Что нового"
- Интернационализация манифеста

═══════════════════════════════════════════════════════════════════

ВЕРСИЯ 0.3.7.7 (MV2, Dev) - ИСПРАВЛЕНИЯ
========================================
МАНИФЕСТ:
- version: "0.3.7.7"
- Полностью идентичен 0.3.7.6

ПОПАП (popup.html):
- Версия изменена на v0.3.7.7
- Модалка "Что нового" обновлена с новым содержимым:
  - "Фикс инъекции контент-скрипта + bootstrap-захват на тяжёлых страницах"
  - "Стабильный обмен popup↔background (только browser.*)"
  - "Сбор текстов/буфера, «закрытые вкладки» — вернул"
  - "Триал остаётся и тикает раз в минуту"

ПОПАП JS (popup.js):
- Добавлен код для автоматического обновления версии из манифеста:
  ```javascript
  try {
    const v = browser.runtime.getManifest().version;
    const badge = document.querySelector('.v');
    if (badge) badge.textContent = 'v' + v;
  } catch {}
  ```

ФУНКЦИОНАЛЬНОСТЬ:
- Исправления инъекции контент-скриптов
- Стабилизация коммуникации popup ↔ background
- Возврат функционала сбора данных
- Автоматическое обновление отображения версии

═══════════════════════════════════════════════════════════════════

ВЕРСИЯ 0.3.7.8 (MV2, Dev) - ФИНАЛЬНАЯ СТАБИЛЬНАЯ
=================================================
МАНИФЕСТ:
- version: "0.3.7.8"
- name: "LifeUndo" (убрано __MSG__, возврат к прямому имени)
- description: подробное описание с упоминанием RU/EN, Trial, Pro & VIP plans
- background.persistent: false (добавлено явно)

ПОПАП (popup.html):
- Версия v0.3.7.7 (не обновилась до 0.3.7.8 - возможно, баг)
- Модалка "Что нового" идентична 0.3.7.7

ПОПАП JS (popup.js):
- Добавлен комментарий "/* LifeUndo 0.3.7.8 — popup */"
- Автоматическое обновление версии из манифеста
- Убрана функция copyToClipboard (заглушена)

BACKGROUND JS (bg.js):
- Добавлен комментарий "/* LifeUndo 0.3.7.8 — background */"
- Упрощён API alias (только browser, убран chrome fallback)
- Упрощена функция trialLeftMs
- Функция norm переименована в S

ЛОКАЛИЗАЦИЯ (_locales/en/messages.json):
- Сжатый формат (всё в одну строку)

ФУНКЦИОНАЛЬНОСТЬ:
- Стабилизация API (только browser)
- Упрощение кода
- Подготовка к финальному релизу

═══════════════════════════════════════════════════════════════════

СВОДКА ИЗМЕНЕНИЙ ПО ВЕРСИЯМ
============================

ДОБАВЛЕНО:
- 0.3.7.1: Базовый функционал, MV3
- 0.3.7.2: Переход на MV2, кнопка "Что нового", статусные чипы
- 0.3.7.6: Система лицензий PRO/VIP, триал, интернационализация, модалки
- 0.3.7.7: Исправления инъекции, стабилизация коммуникации
- 0.3.7.8: Финальная стабилизация API

УБРАНО/ЗАГЛУШЕНО:
- 0.3.7.2: MV3 → MV2 (service_worker → scripts)
- 0.3.7.8: chrome API fallback → только browser
- 0.3.7.8: функция copyToClipboard (заглушена)
- 0.3.7.8: интернационализация манифеста → прямые строки

ИЗМЕНЕНО:
- Структура манифеста (MV3→MV2)
- Система локализации (встроенная → _locales)
- API совместимость (chrome/browser → только browser)
- UI/UX (простой → статусные чипы + модалки)

ТЕХНИЧЕСКИЕ ДЕТАЛИ:
- Все версии 0.3.7.2+ используют MV2
- Контент-скрипты: document_start, all_frames: true
- Иконки в папке icons/
- Минимальная версия Firefox: 88.0-109.0
- ID расширения: lifeundo@addon / lifeundo-dev@addon














