{
  "ext_desc": { "message": "Откатывайте текст, вкладки и буфер. Все данные — локально." },

  "ui_title": { "message": "LifeUndo" },
  "ui_upgrade": { "message": "Перейти на Pro" },
  "ui_install_firefox": { "message": "Установить в Firefox" },
  "ui_website": { "message": "Сайт" },
  "ui_privacy": { "message": "Приватность" },
  "ui_firefox": { "message": "Firefox" },

  "ui_latest_inputs": { "message": "Недавние вводы текста" },
  "ui_recent_tabs": { "message": "Недавно закрытые вкладки" },
  "ui_clipboard": { "message": "История буфера" },
  "ui_badge_pro": { "message": "PRO" },

  "ui_trial_days_left": { "message": "Триал: осталось $DAYS$ дн." },
  "ui_trial_ended": { "message": "Триал закончился" },
  "ui_manage_plan": { "message": "Управление тарифом" },
  "ui_language": { "message": "Язык" },
  "ui_lang_en": { "message": "English" },
  "ui_lang_ru": { "message": "Русский" },

  "opt_title": { "message": "LifeUndo — Лицензия и настройки" },
  "opt_plan_free": { "message": "Free" },
  "opt_plan_pro": { "message": "Pro" },
  "opt_plan_team": { "message": "Команда" },
  "opt_current_plan": { "message": "Текущий тариф" },
  "opt_trial_started": { "message": "Старт триала" },
  "opt_trial_left": { "message": "Осталось" },
  "opt_import_license": { "message": "Импортируйте лицфайл (.lifelic) или вставьте токен" },
  "opt_paste_token": { "message": "Вставить токен" },
  "opt_verify": { "message": "Проверить" },
  "opt_status_valid": { "message": "Лицензия действительна" },
  "opt_status_invalid": { "message": "Лицензия недействительна" },
  "opt_buy": { "message": "Купить / Оформить подписку" },
  "opt_open_checkout": { "message": "Открыть оплату" },
  "opt_language": { "message": "Язык интерфейса" },

  "checkout_hint": { "message": "Оплата откроется здесь. После покупки скачайте лицфайл и импортируйте ниже." }
}
