body { margin:0; font:14px/1.4 system-ui, -apple-system, Segoe UI, Roboto; color:#e6e6e6; background:#111; }
.wrap { width:320px; padding:12px; }
.hdr { display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; }
.title { font-weight:700; }
.lang button { margin-left:6px; background:#222; color:#aaa; border:1px solid #333; border-radius:6px; padding:2px 6px; }
.trial { margin:6px 0 10px; color:#9dd2ff; }
.list .row { display:flex; justify-content:space-between; background:#191919; border:1px solid #262626; border-radius:10px; padding:8px 10px; margin-bottom:8px; }
.list .disabled { opacity:.7 }
.badge { background:#3b2a7a; color:#fff; border-radius:999px; padding:2px 8px; font-size:12px; }
.cta { margin-top:10px; text-align:center; }
.primary { background:linear-gradient(135deg,#5b8cff,#7b5bff); border:none; color:#fff; border-radius:12px; padding:10px 14px; font-weight:600; width:100%; }
.links { margin-top:8px; color:#8b8b8b; }
.links a { color:#9dadff; text-decoration:none; }
