{
  "ext_desc": { "message": "Undo text, tabs and clipboard. All data stays local." },

  "ui_title": { "message": "LifeUndo" },
  "ui_upgrade": { "message": "Upgrade to Pro" },
  "ui_install_firefox": { "message": "Install in Firefox" },
  "ui_website": { "message": "Website" },
  "ui_privacy": { "message": "Privacy" },
  "ui_firefox": { "message": "Firefox" },

  "ui_latest_inputs": { "message": "Latest text inputs" },
  "ui_recent_tabs": { "message": "Recently closed tabs" },
  "ui_clipboard": { "message": "Clipboard history" },
  "ui_badge_pro": { "message": "PRO" },

  "ui_trial_days_left": { "message": "Trial: $DAYS$ days left" },
  "ui_trial_ended": { "message": "Trial ended" },
  "ui_manage_plan": { "message": "Manage plan" },
  "ui_language": { "message": "Language" },
  "ui_lang_en": { "message": "English" },
  "ui_lang_ru": { "message": "Русский" },

  "opt_title": { "message": "LifeUndo — License & Settings" },
  "opt_plan_free": { "message": "Free" },
  "opt_plan_pro": { "message": "Pro" },
  "opt_plan_team": { "message": "Team" },
  "opt_current_plan": { "message": "Current plan" },
  "opt_trial_started": { "message": "Trial started" },
  "opt_trial_left": { "message": "Left" },
  "opt_import_license": { "message": "Import license file (.lifelic) or paste token" },
  "opt_paste_token": { "message": "Paste token" },
  "opt_verify": { "message": "Verify" },
  "opt_status_valid": { "message": "License is valid" },
  "opt_status_invalid": { "message": "License is invalid" },
  "opt_buy": { "message": "Buy / Subscribe" },
  "opt_open_checkout": { "message": "Open checkout" },
  "opt_language": { "message": "Interface language" },

  "checkout_hint": { "message": "Checkout opens here. After purchase, download the license file and import it below." }
}
