<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
  <script type="module" src="popup.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="hdr">
      <div class="title">LifeUndo</div>
      <div class="lang">
        <button id="lang-en">EN</button>
        <button id="lang-ru">RU</button>
      </div>
    </div>

    <div id="trial" class="trial"></div>

    <div class="list">
      <div class="row disabled">
        <span id="lbl-inputs"></span>
        <span class="badge" id="b1">PRO</span>
      </div>
      <div class="row disabled">
        <span id="lbl-tabs"></span>
        <span class="badge" id="b2">PRO</span>
      </div>
      <div class="row disabled">
        <span id="lbl-clip"></span>
        <span class="badge" id="b3">PRO</span>
      </div>
    </div>

    <div class="cta">
      <button id="btn-upgrade" class="primary"></button>
      <div class="links">
        <a id="lnk-website" target="_blank" rel="noopener"></a> ·
        <a id="lnk-privacy" target="_blank" rel="noopener"></a> ·
        <a id="lnk-firefox" target="_blank" rel="noopener"></a>
      </div>
    </div>
  </div>
</body>
</html>