<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
  <script type="module" src="popup.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="hdr">
      <div class="title">LifeUndo</div>
      <div class="version-info">
        <span id="version" class="version"></span>
        <button id="whatsnew" class="link" data-i18n="popup_whatsnew">What's new</button>
      </div>
      <div class="lang">
        <button id="lang-en">EN</button>
        <button id="lang-ru">RU</button>
      </div>
    </div>

    <div id="trial" class="trial"></div>

    <div class="list">
      <div class="row disabled">
        <span id="lbl-inputs" data-i18n="ui_latest_inputs"></span>
        <span class="badge" id="b1">PRO</span>
      </div>
      <div class="row disabled">
        <span id="lbl-tabs" data-i18n="ui_recent_tabs"></span>
        <span class="badge" id="b2">PRO</span>
      </div>
      <div class="row disabled">
        <span id="lbl-clip" data-i18n="ui_clipboard"></span>
        <span class="badge" id="b3">PRO</span>
      </div>
    </div>

    <div class="cta">
      <input id="vipFile" type="file" accept=".lifelic,application/json" hidden>
      <button id="btnVip" class="primary" data-i18n="popup_activate_vip">Activate VIP</button>
      <button id="btnPro" class="primary outline" data-i18n="popup_upgrade_pro">Upgrade to Pro</button>
      <div id="flash" role="status" aria-live="polite" class="flash"></div>
      <div class="links">
        <a id="lnk-website" target="_blank" rel="noopener" data-i18n="ui_website"></a> ·
        <a id="lnk-privacy" target="_blank" rel="noopener" data-i18n="ui_privacy"></a> ·
        <a id="lnk-support" href="#" data-i18n="popup_support">Support</a> ·
        <a id="lnk-settings" href="#" data-i18n="popup_settings">Settings</a>
      </div>
    </div>
  </div>

  <!-- What's New Modal -->
  <div id="changelog" class="modal hidden">
    <div id="backdrop" class="backdrop"></div>
    <div class="modal-content">
      <button id="closeChangelog" class="close-btn">×</button>
      <h3>What's New in v0.2.7</h3>
      <ul>
        <li>Live RU/EN language switching</li>
        <li>Single "What's New" modal with toggle</li>
        <li>Robust VIP import with feedback</li>
        <li>Upgrade to Pro stub (pricing)</li>
        <li>Support link; Trial hidden on VIP</li>
      </ul>
    </div>
  </div>
</body>
</html>