body { margin:0; font:14px/1.4 system-ui, -apple-system, Segoe UI, Roboto; color:#e6e6e6; background:#111; }
.wrap { width:320px; padding:12px; }
.hdr { display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; }
.title { font-weight:700; }
.version-info { display:flex; gap:8px; align-items:center; }
.version { font-size:0.8em; color:#666; }
#whatsnew { font-size:0.8em; background:transparent; border:0; color:#2563eb; cursor:pointer; }
.lang button { margin-left:6px; background:#222; color:#aaa; border:1px solid #333; border-radius:6px; padding:2px 6px; }
.trial { margin:6px 0 10px; color:#9dd2ff; }
.list .row { display:flex; justify-content:space-between; background:#191919; border:1px solid #262626; border-radius:10px; padding:8px 10px; margin-bottom:8px; }
.list .disabled { opacity:.7 }
.badge { background:#3b2a7a; color:#fff; border-radius:999px; padding:2px 8px; font-size:12px; }
.cta { margin-top:10px; text-align:center; }
.primary { background:linear-gradient(135deg,#5b8cff,#7b5bff); border:none; color:#fff; border-radius:12px; padding:10px 14px; font-weight:600; width:100%; cursor:pointer; }
.primary.outline { background:transparent; border:1px solid #334155; color:#e6e6e6; }
.primary:disabled { opacity:0.6; cursor:not-allowed; }
.flash { margin-top:8px; font-size:0.9rem; color:#cbd5e1; }
.flash.ok { color:#16a34a; }
.flash.err { color:#ef4444; }
.loading { opacity:0.6; pointer-events:none; }
.links { margin-top:8px; color:#8b8b8b; }
.links a { color:#9dadff; text-decoration:none; }

/* Modal styles */
.modal { position:fixed; top:0; left:0; right:0; bottom:0; z-index:1000; display:flex; align-items:center; justify-content:center; }
.modal.hidden { display:none; }
.backdrop { position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.7); }
.modal-content { background:white; padding:20px; border-radius:8px; max-width:400px; max-height:80vh; overflow-y:auto; color:#333; position:relative; z-index:1001; }
.close-btn { position:absolute; top:8px; right:8px; background:none; border:none; font-size:18px; cursor:pointer; color:#666; }
.close-btn:hover { color:#000; }
