{
  "ext_desc": { "message": "Откатывайте текст, вкладки и буфер. Все данные — локально." },

  "ui_title": { "message": "LifeUndo" },
  "ui_upgrade": { "message": "Перейти на Pro" },
  "ui_install_firefox": { "message": "Установить в Firefox" },
  "ui_website": { "message": "Сайт" },
  "ui_privacy": { "message": "Приватность" },
  "ui_firefox": { "message": "Firefox" },

  "ui_latest_inputs": { "message": "Недавние вводы текста" },
  "ui_recent_tabs": { "message": "Недавно закрытые вкладки" },
  "ui_clipboard": { "message": "История буфера" },
  "ui_badge_pro": { "message": "PRO" },

  "ui_trial_days_left": { "message": "Триал: осталось $DAYS$ дн." },
  "ui_trial_ended": { "message": "Триал закончился" },
  "ui_manage_plan": { "message": "Управление тарифом" },
  "ui_language": { "message": "Язык" },
  "ui_lang_en": { "message": "English" },
  "ui_lang_ru": { "message": "Русский" },

  "opt_title": { "message": "LifeUndo — Лицензия и настройки" },
  "opt_plan_free": { "message": "Free" },
  "opt_plan_pro": { "message": "Pro" },
  "opt_plan_team": { "message": "Команда" },
  "opt_current_plan": { "message": "Текущий тариф" },
  "opt_trial_started": { "message": "Старт триала" },
  "opt_trial_left": { "message": "Осталось" },
  "opt_import_license": { "message": "Импортируйте лицфайл (.lifelic) или вставьте токен" },
  "opt_paste_token": { "message": "Вставить токен" },
  "opt_verify": { "message": "Проверить" },
  "opt_status_valid": { "message": "Лицензия действительна" },
  "opt_status_invalid": { "message": "Лицензия недействительна" },
  "opt_buy": { "message": "Купить / Оформить подписку" },
  "opt_open_checkout": { "message": "Открыть оплату" },
  "opt_language": { "message": "Язык интерфейса" },

  "checkout_hint": { "message": "Оплата откроется здесь. После покупки скачайте лицфайл и импортируйте ниже." },

  "lic_title": { "message": "Лицензия" },
  "lic_hint": { "message": "Импортируйте файл .lifelic. Проверка подписи офлайн (ECDSA P-256 / SHA-256)." },
  "btn_import": { "message": "Импорт .lifelic" },
  "btn_verify": { "message": "Проверить" },
  "btn_remove": { "message": "Удалить" },
  "status_empty": { "message": "Лицензия не установлена" },
  "popup_version": { "message": "Версия" },
  "popup_whatsnew": { "message": "Что нового" },
  "popup_vip": { "message": "VIP лицензия активна" },
  "popup_pro": { "message": "Pro лицензия активна" },
  "popup_trial": { "message": "Пробный период" },
  "popup_free": { "message": "Бесплатная версия" },
  "popup_activate_vip": { "message": "Активировать VIP" },
  "popup_upgrade_pro": { "message": "Перейти на Pro" },
  "popup_support": { "message": "Поддержка" },
  "popup_settings": { "message": "Настройки" },
  "status_importing": { "message": "Импорт..." },
  "status_vip_ok": { "message": "VIP активирован ✅" },
  "status_vip_err": { "message": "Ошибка импорта" },
  "support_telegram": { "message": "Telegram" },
  "support_email": { "message": "Email" },
  "whats_new_title": { "message": "Что нового в v0.3.5" },
  "whats_new_item_1": { "message": "Исправлены кнопки импорта лицензии и рабочий процесс" },
  "whats_new_item_2": { "message": "Живое обновление VIP UI при изменении лицензии" },
  "whats_new_item_3": { "message": "Добавлена локализация RU/EN для всех кнопок" },
  "whats_new_item_4": { "message": "Улучшена обратная связь при проверке лицензии" },
  "whats_new_item_5": { "message": "Лучшая обработка ошибок и статусные сообщения" },
  "footer_website": { "message": "Сайт" },
  "footer_privacy": { "message": "Приватность" },
  "footer_support": { "message": "Поддержка" },
  "footer_settings": { "message": "Лицензия" },
  "pro_stub_title": { "message": "Платёжная система подключается" },
  "pro_stub_text": { "message": "Оставьте email/перейдите на сайт" },
  "pro_stub_open_pricing": { "message": "Открыть тарифы" },
  "pro_stub_close": { "message": "Закрыть" },
  "popup_vip_active": { "message": "VIP активен" },
  "btn_choose": { "message": "Выбрать .lifelic" }
}