{
  "manifest_version": 2,
  "name": "LifeUndo",
  "description": "Undo last actions: text input, closed tabs, clipboard history.",
  "version": "0.3.6",
  "homepage_url": "https://lifeundo.github.io/LifeUndo/",
  "browser_action": {
    "default_title": "LifeUndo",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "sessions",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "lifeundo@example.com",
      "strict_min_version": "109.0"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "default_locale": "en"
}

