<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pricing — GetLifeUndo</title>
  <link rel="canonical" href="https://www.getlifeundo.com/en/pricing/">
  <link rel="alternate" hreflang="ru" href="https://www.getlifeundo.com/ru/en/pricing/">
  <meta name="description" content="Pricing — GetLifeUndo">
  <meta property="og:title" content="Pricing — GetLifeUndo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.getlifeundo.com/en/pricing/">
  <meta property="og:site_name" content="GetLifeUndo">
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;color:#0B1220;background:#F9FAFB;}
  .container{max-width:960px;margin:0 auto;padding:24px;}
  header{padding:24px 0;}
  h1{font-weight:700;font-size:28px;margin:0 0 16px;}
  h2{font-size:22px;margin:24px 0 12px;}
  p,li{line-height:1.6;}
  .card{background:#fff;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,.06);padding:20px;margin:16px 0;}
  .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));}
  .btn{display:inline-block;padding:12px 16px;border-radius:10px;text-decoration:none;border:1px solid #0A84FF}
  .btn-primary{background:#0A84FF;color:#fff;border-color:#0A84FF}
  .badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:#EEF2FF;color:#1e293b;border:1px solid #c7d2fe}
  .muted{color:#6b7280;font-size:13px;}
  .price{font-size:28px;font-weight:700;}
  .ul-clean{padding-left:18px;}
</style>

</head>
<body>
  <div class="container">
    
<header><h1>Pricing</h1></header>
<div class="grid">
  <div class="card"><h2>Free</h2><p class="price">$0</p><ul class="ul-clean"><li>Up to 20 items/section</li><li>Forms, tabs, clipboard</li></ul><a class="btn" href="/en/support/">Get started</a></div>
  <div class="card"><h2>Pro</h2><p class="price">$3.99/mo</p><ul class="ul-clean"><li>Up to 500 items</li><li>Fast search, hotkeys</li></ul><a class="btn btn-primary" href="/api/fk/create?plan=pro_month_en">Buy (FK)</a><p class="muted">or $29/yr</p></div>
  <div class="card"><h2>VIP</h2><p class="price">$49 (lifetime)</p><ul class="ul-clean"><li>All Pro features</li><li>Early access</li></ul><a class="btn btn-primary" href="/api/fk/create?plan=vip_life_en">Buy (FK)</a></div>
  <div class="card"><h2>Team</h2><p class="price">from $2.5/seat</p><ul class="ul-clean"><li>Shared collections</li><li>Access control</li></ul><a class="btn" href="/en/support/">Request access</a></div>
</div>

  </div>
</body>
</html>
