<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LifeUndo</title>
    <style>
      body { font-family: -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 10px; width: 360px; background: #111; color: #e6e6e6; }
      h1 { font-size: 14px; margin: 0 0 8px; }
      button { padding: 8px 10px; border-radius: 6px; border: 1px solid #333; background: #222; color: #e6e6e6; cursor: pointer; }
      button:hover { background: #333; }
      button:disabled { opacity: 0.6; cursor: not-allowed; }
      .section { margin-top: 12px; }
      .list { max-height: 180px; overflow: auto; border: 1px solid #333; border-radius: 6px; padding: 6px; background: #191919; }
      .item { padding: 6px; margin-bottom: 6px; border-bottom: 1px dashed #333; }
      .item:last-child { border-bottom: none; }
      .muted { color: #666; font-size: 12px; }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 12px; }
      .row { display: flex; align-items: center; justify-content: space-between; gap: 8px; }
      a { color: #9dadff; text-decoration: none; }
      a:hover { text-decoration: underline; }
      
      /* Header */
      .header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
      .version-info { display: flex; gap: 8px; align-items: center; }
      .version { font-size: 0.8em; color: #666; }
      .lang button { margin-left: 6px; background: #222; color: #aaa; border: 1px solid #333; border-radius: 6px; padding: 2px 6px; }
      .lang button.active { background: #334155; }
      
      /* Pro features */
      .pro-badge { 
        background: #3b2a7a; 
        color: white; 
        padding: 2px 8px; 
        border-radius: 12px; 
        font-size: 10px; 
        font-weight: bold; 
        text-transform: uppercase;
        margin-left: 8px;
      }
      
      .vip-badge { 
        background: #059669; 
        color: white; 
        padding: 2px 8px; 
        border-radius: 12px; 
        font-size: 10px; 
        font-weight: bold; 
        text-transform: uppercase;
        margin-left: 8px;
      }
      
      .section-header { 
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        margin-bottom: 8px; 
      }
      
      .upgrade-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px;
        border-radius: 8px;
        margin-top: 15px;
        text-align: center;
      }
      
      .upgrade-section h3 {
        margin: 0 0 10px 0;
        font-size: 16px;
      }
      
      .upgrade-section p {
        margin: 0 0 15px 0;
        font-size: 12px;
        opacity: 0.9;
      }
      
      .upgrade-btn {
        background: white;
        color: #667eea;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 10px;
        display: block;
        width: 100%;
      }
      
      .upgrade-btn:hover {
        background: #f8f9fa;
      }
      
      .links {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .links a {
        color: white;
        font-size: 11px;
        opacity: 0.8;
      }
      
      .links a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      
      .tier-info {
        font-size: 11px;
        margin-top: 8px;
        opacity: 0.8;
      }
      
      .flash { margin-top: 8px; font-size: 0.9rem; color: #cbd5e1; }
      .flash.ok { color: #16a34a; }
      .flash.err { color: #ef4444; }
      .loading { opacity: 0.6; pointer-events: none; }
      
      /* VIP UI стили */
      .btn.is-disabled { opacity: 0.6; pointer-events: none; }
      
      /* Flash и модалка */
      .flash{margin-top:8px;font-size:12px;opacity:.9}
      .flash.ok{color:#6fe38a}
      .flash.err{color:#ff7a7a}
      .is-disabled{opacity:.5;pointer-events:none}

      /* Модалка */
      .wn.hidden{display:none}
      .wn{position:fixed; inset:0; z-index:9999; display:block}
      .wn-backdrop{position:absolute; inset:0; background:rgba(0,0,0,.5)}
      .wn-dialog{
        position:relative; margin:10vh auto 0; width:min(360px,92%);
        background:#15171a; border-radius:12px; padding:16px; box-shadow:0 10px 30px rgba(0,0,0,.5)
      }
      .wn-close{
        position:absolute; top:8px; right:8px; border:0; background:#2a2e35; color:#fff;
        width:28px; height:28px; border-radius:6px; cursor:pointer
      }
      .wn-close:hover{background:#3a3f47}
      
      /* Modal styles */
      .modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1000; display: flex; align-items: center; justify-content: center; }
      .modal.hidden { display: none; }
      .backdrop { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); }
      .modal-content { background: white; padding: 20px; border-radius: 8px; max-width: 400px; max-height: 80vh; overflow-y: auto; color: #333; position: relative; z-index: 1001; }
      .close-btn { position: absolute; top: 8px; right: 8px; background: none; border: none; font-size: 18px; cursor: pointer; color: #666; }
      .close-btn:hover { color: #000; }
      .modal-buttons { display: flex; gap: 10px; margin-top: 15px; }
      .modal-buttons .primary { background: linear-gradient(135deg, #5b8cff, #7b5bff); border: none; color: #fff; border-radius: 8px; padding: 8px 16px; font-weight: 600; cursor: pointer; }
      .modal-buttons .secondary { background: transparent; border: 1px solid #ccc; color: #333; border-radius: 8px; padding: 8px 16px; cursor: pointer; }
      .modal-buttons .secondary:hover { background: #f5f5f5; }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>LifeUndo</h1>
      <div class="version-info">
        <span id="version" class="version"></span>
        <button id="btnWhatsNew" class="pill" data-wn-open>What's new</button>
      </div>
      <div class="lang">
        <button id="btnEN">EN</button>
        <button id="btnRU">RU</button>
      </div>
    </div>

    <div id="planLabel" class="tier-info">Free Version</div>

    <div class="section">
      <div class="section-header">
        <div class="muted">Latest text inputs</div>
        <span id="textProBadge" class="pro-badge hidden">PRO</span>
      </div>
      <div id="textList" class="list"></div>
    </div>

    <div class="section">
      <div class="section-header">
        <div class="muted">Recently closed tabs</div>
        <span id="tabProBadge" class="pro-badge hidden">PRO</span>
      </div>
      <div id="tabList" class="list"></div>
    </div>

    <div class="section">
      <div class="section-header">
        <div class="muted">Clipboard history</div>
        <span id="clipProBadge" class="pro-badge hidden">PRO</span>
      </div>
      <div id="clipList" class="list"></div>
    </div>

    <div id="upgradeSection" class="upgrade-section hidden">
      <h3>🚀 Upgrade to Pro</h3>
      <p>Get 10x more storage and advanced features</p>
      <button class="upgrade-btn" id="upgradeBtn">Upgrade to Pro</button>
      <div class="links">
        <a id="linkWebsite" href="https://lifeundo.github.io/LifeUndo/" target="_blank" data-i18n="footer_website">Website</a>
        · <a id="linkPrivacy" href="https://lifeundo.github.io/LifeUndo/privacy/" target="_blank" data-i18n="footer_privacy">Privacy</a>
        · <a id="linkSupport" href="https://t.me/lifeundo" target="_blank" data-i18n="footer_support">Support</a>
        · <a id="linkSettings" href="#" data-i18n="footer_settings">License</a>
      </div>
      <div id="tierInfo" class="tier-info"></div>
    </div>

    <input id="vipFile" type="file" accept=".lifelic,application/json,text/plain" hidden>
    <div id="flash" role="status" aria-live="polite" class="flash"></div>

    <!-- Кнопка открытия -->
    <button id="btnWhatsNew" class="pill" data-wn-open>What's new</button>

    <!-- Модалка -->
    <div id="wnModal" class="wn hidden" aria-modal="true" role="dialog">
      <div class="wn-backdrop" data-wn-close></div>
      <div class="wn-dialog" role="document">
        <button class="wn-close" type="button" aria-label="Close" data-wn-close>✕</button>
        <h3>What's new (v0.3.6.1)</h3>
        <ul>
          <li>VIP activation from popup</li>
          <li>Stable RU/EN switching</li>
          <li>UI polish</li>
        </ul>
      </div>
    </div>

    <!-- Pro Stub Modal -->
    <div id="proStub" class="modal hidden">
      <div id="proBackdrop" class="backdrop"></div>
      <div class="modal-content">
        <button id="closeProStub" class="close-btn">×</button>
        <h3 data-i18n="pro_stub_title">Payment system connecting</h3>
        <p data-i18n="pro_stub_text">Leave email/go to website</p>
        <div class="modal-buttons">
          <button id="openPricing" class="primary" data-i18n="pro_stub_open_pricing">Open pricing</button>
          <button id="closeProStubBtn" class="secondary" data-i18n="pro_stub_close">Close</button>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>