{
  "app_title": { "message": "GetLifeUndo" },
  "free_badge": { "message": "Free Version" },
  "tip_protected_title": { "message": "Tip:" },
  "tip_protected_body": { "message": "inputs/clipboard are unavailable on this page (browser policy). Try a regular website." },
  "latest_inputs": { "message": "Latest text inputs" },
  "clipboard_history": { "message": "Clipboard history" },
  "recently_closed": { "message": "Recently closed tabs" },
  "clear_btn": { "message": "Clear" },
  "links_website": { "message": "Website" },
  "links_privacy": { "message": "Privacy" },
  "links_support": { "message": "Support" },
  "links_license": { "message": "License" },
  "trial_soon_title": { "message": "Free trial ends soon" },
  "trial_soon_body": { "message": "Your 7-day trial is almost over. Consider activating VIP." },
  "trial_expired_title": { "message": "Free trial has ended" },
  "trial_expired_body": { "message": "Activate VIP to keep unlimited history and tabs restore." },
  "trial_btn_buy": { "message": "Buy VIP" },
  "version_prefix": { "message": "v" },
  "lang_en": { "message": "English" },
  "lang_ru": { "message": "Русский" }
}