<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LifeUndo</title>
    <style>
      body { font-family: -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 10px; width: 340px; }
      h1 { font-size: 14px; margin: 0 0 8px; }
      button { padding: 8px 10px; border-radius: 6px; border: 1px solid #ccc; background: #f7f7f7; cursor: pointer; }
      button:hover { background: #f0f0f0; }
      .section { margin-top: 12px; }
      .list { max-height: 180px; overflow: auto; border: 1px solid #eee; border-radius: 6px; padding: 6px; }
      .item { padding: 6px; margin-bottom: 6px; border-bottom: 1px dashed #ececec; }
      .item:last-child { border-bottom: none; }
      .muted { color: #666; font-size: 12px; }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 12px; }
      .row { display: flex; align-items: center; justify-content: space-between; gap: 8px; }
      a { color: #0b5fff; text-decoration: none; }
      a:hover { text-decoration: underline; }
    </style>
  </head>
  <body>
    <div class="row" style="margin-bottom:8px">
      <h1>LifeUndo</h1>
      <button id="undoBtn">↩ Undo Last Action</button>
    </div>

    <div class="section">
      <div class="muted">Latest text inputs</div>
      <div id="textList" class="list"></div>
    </div>

    <div class="section">
      <div class="muted">Recently closed tabs</div>
      <div id="tabList" class="list"></div>
    </div>

    <div class="section">
      <div class="muted">Clipboard history</div>
      <div id="clipList" class="list"></div>
    </div>

    <script src="popup.js"></script>
  </body>
  </html>

