/* LifeUndo — popup.css (0.3.7.9.1 UI polish) */

:root{
  --bg:#0f141a;
  --panel:#111821;
  --panel-2:#0d131a;
  --text:#e7edf5;
  --muted:#9fb0c3;
  --accent:#5aa0ff;
  --accent-2:#6d58ff;
  --chip:#1a2230;
  --chip-muted:#18202b;
  --border:#1e2a38;
  --shadow:0 6px 18px rgba(0,0,0,.35);
  --radius:14px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0; padding:12px 12px 14px;
  background:var(--bg); color:var(--text);
  font:14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  width:360px; min-height:520px;
}

/* == Links reset so footer never looks "blue-default" == */
a{ color:var(--muted); text-decoration:none; }
a:hover{ color:#fff; text-decoration:underline; }

/* ===== Header ===== */
.header{
  display:flex; align-items:center; justify-content:space-between;
  gap:10px; flex-wrap:wrap; margin-bottom:10px;
}
.head-left{ display:flex; flex-direction:column; gap:6px; }
.brand-row{ display:flex; align-items:center; gap:8px; }
.brand{ font-weight:800; letter-spacing:.2px; font-size:16px; }
.v{ opacity:.7; }

.head-right{
  display:flex; align-items:center; gap:8px; flex-wrap:wrap;
}
.lang{ display:flex; gap:6px; }
.chip{
  background:var(--chip); color:var(--text);
  border:1px solid var(--border); padding:6px 10px; border-radius:999px; font-size:12px;
}
.chip.muted{ background:var(--chip-muted); color:var(--muted); }
.chip.ghost{ background:var(--panel-2); color:var(--text); }
.chip.sm{ padding:4px 8px; font-size:12px; }

.btn{
  cursor:pointer; padding:7px 12px; border-radius:10px;
  border:1px solid var(--border); background:linear-gradient(180deg, #283b56, #2a2a77);
  color:#fff; box-shadow:var(--shadow); font-weight:700;
}
.btn.ghost{ background:var(--panel); color:var(--text); box-shadow:none; }
.btn.tiny{ padding:4px 8px; border-radius:8px; font-weight:600; }
.btn:disabled{ opacity:.55; cursor:not-allowed }

/* ===== Sections ===== */
.section{
  background:var(--panel); border:1px solid var(--border);
  border-radius:var(--radius); padding:10px; margin-bottom:12px;
}
.section .title{ font-weight:800; margin:4px 2px 10px; }

.empty{
  border:1px dashed var(--border); border-radius:12px; padding:14px;
  color:var(--muted); background:rgba(255,255,255,.02);
}
.empty .ttl{ font-weight:700; margin-bottom:4px; }

.actions{ display:flex; gap:8px; margin:8px 0 6px; }

/* ===== Lists ===== */
ul.list{ list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:10px; }
.item{
  border:1px solid var(--border); border-radius:12px; padding:10px;
  background:var(--panel-2);
}
.item .meta{ font-size:12px; color:var(--muted); margin-bottom:6px; }
.item .txt{
  white-space:pre-wrap; word-break:break-word;
  background:transparent; color:var(--text);
  padding-right:6px;
}
.item .act{ display:flex; gap:8px; align-items:center; margin-top:8px; }
.item .copy, .item .restore{
  background:linear-gradient(180deg, var(--accent), var(--accent-2));
  border:0; border-radius:10px; color:#fff; padding:6px 12px; font-weight:800; cursor:pointer;
}
.item .copy:hover, .item .restore:hover{ filter:brightness(1.06); }

/* ===== 'Показать ещё' под текстом + fade ===== */
.item .txt{
  max-height: 96px;           /* ~5–6 строк */
  overflow: hidden;
  position: relative;
  line-height: 1.35;
}
.item:not(.expanded) .txt::after{
  content: "";
  position: absolute; left: 0; right: 0; bottom: 0; height: 32px;
  background: linear-gradient(to bottom, rgba(15,20,26,0), rgba(15,20,26,.88));
  pointer-events: none;
}
.item.expanded .txt{ max-height: none; }
.item.expanded .txt::after{ display:none; }

.item .more-wrap{ margin-top:8px; }
.item .more{
  font-size:12px; padding:4px 10px; border-radius:8px;
  border:1px solid var(--border); background:var(--panel); color:var(--text); opacity:.9; cursor:pointer;
}
.item .more:hover{ outline:1px solid #274158; }

/* ===== Footer ===== */
.footer{
  display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:center;
  margin-top:10px; color:var(--muted);
}

/* ===== What's new modal ===== */
.wn-overlay{
  display:none; position:fixed; inset:0; background:rgba(0,0,0,.46);
  align-items:flex-start; justify-content:center; padding:30px 12px 20px; z-index:1000;
}
.wn{
  width:320px; background:var(--panel); border:1px solid var(--border);
  border-radius:16px; box-shadow:var(--shadow); color:var(--text);
}
.wn .hdr{
  display:flex; align-items:center; justify-content:space-between; padding:10px 12px; font-weight:800;
  border-bottom:1px solid var(--border);
}
.wn .cnt{ padding:10px 12px; }
.wn .x{ background:transparent; border:0; color:var(--muted); font-size:18px; cursor:pointer; }
.wn .x:hover{ color:#fff; }
