<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LifeUndo</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="head-left">
      <div class="brand-row">
        <div class="brand">LifeUndo</div>
        <span class="v"></span>
        <button id="whatsnew" class="chip ghost sm">Что нового</button>
      </div>
    </div>

    <div class="head-right">
      <div class="lang">
        <button id="btn-en" class="btn tiny ghost">EN</button>
        <button id="btn-ru" class="btn tiny ghost">RU</button>
      </div>
      <span id="status-chip" class="chip muted">Бесплатная · Триал</span>
      <button id="btn-pro" class="btn ghost"  >Активировать PRO</button>
      <button id="btn-vip" class="btn"       >Активировать VIP</button>
    </div>
  </header>

  <!-- Text section -->
  <section class="section" data-i18n-text>
    <div class="title">Недавние вводы текста</div>

    <div id="empty-text" class="empty">
      <div class="ttl">Пока пусто</div>
      <div class="sub">Наберите текст на обычной странице и обновите — записи появятся здесь.</div>
    </div>

    <ul id="list-text" class="list" hidden></ul>

    <div class="actions">
      <button id="clear-text" class="btn ghost">Очистить текст</button>
    </div>
  </section>

  <!-- Tabs section -->
  <section class="section" data-i18n-tabs>
    <div class="title">Недавно закрытые вкладки</div>

    <div id="empty-tabs" class="empty">
      <div class="ttl">Пока пусто</div>
      <div class="sub">Закройте пару вкладок на обычном сайте — они появятся здесь.</div>
    </div>

    <ul id="list-tabs" class="list" hidden></ul>
  </section>

  <!-- Clipboard section -->
  <section class="section" data-i18n-clip>
    <div class="title">История буфера</div>

    <div id="empty-clip" class="empty">
      <div class="ttl">Пока пусто</div>
      <div class="sub">Скопируйте 2–3 фрагмента (Ctrl/Cmd+C) — элементы появятся здесь.</div>
    </div>

    <ul id="list-clip" class="list" hidden></ul>

    <div class="actions">
      <button id="clear-clip" class="btn ghost" disabled>Очистить буфер</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <a href="https://lifeundo.ru/index.html" target="_blank" rel="noopener">Сайт</a> ·
    <a href="https://lifeundo.ru/privacy/ru.html" target="_blank" rel="noopener">Приватность</a> ·
    <a href="https://lifeundo.ru/support/index.html" target="_blank" rel="noopener">Поддержка</a> ·
    <a id="open-license" href="license.html">Лицензия</a>
  </footer>

  <!-- What's new modal -->
  <div id="wn-overlay" class="wn-overlay" role="dialog" aria-modal="true">
    <div class="wn">
      <div class="hdr">
        <div>Что нового</div>
        <button id="wn-close" class="x" aria-label="Закрыть">×</button>
      </div>
      <div class="cnt">
        <ul>
          <li>Попап: выравнивание EN/RU/статуса/кнопок и чипа «Что нового» в шапке.</li>
          <li>«Показать ещё» — появляется при реальном переполнении, кнопка под текстом, плавный фейд.</li>
          <li>Чип статуса (Триал/PRO/VIP) — всегда в шапке.</li>
          <li>Нижние ссылки — нормальная типографика.</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
