<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Поддержка — GetLifeUndo</title>
  <link rel="canonical" href="https://www.getlifeundo.com/support/">
  <link rel="alternate" hreflang="en" href="https://www.getlifeundo.com/en/support/">
  <meta name="description" content="Поддержка — GetLifeUndo">
  <meta property="og:title" content="Поддержка — GetLifeUndo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.getlifeundo.com/support/">
  <meta property="og:site_name" content="GetLifeUndo">
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;color:#0B1220;background:#F9FAFB;}
  .container{max-width:960px;margin:0 auto;padding:24px;}
  header{padding:24px 0;}
  h1{font-weight:700;font-size:28px;margin:0 0 16px;}
  h2{font-size:22px;margin:24px 0 12px;}
  p,li{line-height:1.6;}
  .card{background:#fff;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,.06);padding:20px;margin:16px 0;}
  .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));}
  .btn{display:inline-block;padding:12px 16px;border-radius:10px;text-decoration:none;border:1px solid #0A84FF}
  .btn-primary{background:#0A84FF;color:#fff;border-color:#0A84FF}
  .badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:#EEF2FF;color:#1e293b;border:1px solid #c7d2fe}
  .muted{color:#6b7280;font-size:13px;}
  .price{font-size:28px;font-weight:700;}
  .ul-clean{padding-left:18px;}
</style>

</head>
<body>
  <div class="container">
    
<header><h1>Поддержка</h1><p>Быстрее всего — написать нам в Telegram.</p></header>
<div class="card">
  <a class="btn btn-primary" href="https://t.me/LifeUndoSupport" target="_blank" rel="noopener">Открыть чат поддержки в Telegram</a>
  <p class="muted">Опишите проблему и укажите email, если вопрос по оплате.</p>
</div>
<div class="card">
  <h2>FAQ</h2>
  <ul class="ul-clean">
    <li>Ошибка подписи FreeKassa — проверьте Secret 1/2.</li>
    <li>Время оплаты истекло — создайте новый платёж на странице тарифов.</li>
    <li>Методы оплаты не загрузились — повторите позже (возможны работы у провайдера).</li>
  </ul>
</div>

  </div>
</body>
</html>
