<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Тарифы — GetLifeUndo</title>
  <link rel="canonical" href="https://www.getlifeundo.com/pricing/">
  <link rel="alternate" hreflang="en" href="https://www.getlifeundo.com/en/pricing/">
  <meta name="description" content="Тарифы — GetLifeUndo">
  <meta property="og:title" content="Тарифы — GetLifeUndo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.getlifeundo.com/pricing/">
  <meta property="og:site_name" content="GetLifeUndo">
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;color:#0B1220;background:#F9FAFB;}
  .container{max-width:960px;margin:0 auto;padding:24px;}
  header{padding:24px 0;}
  h1{font-weight:700;font-size:28px;margin:0 0 16px;}
  h2{font-size:22px;margin:24px 0 12px;}
  p,li{line-height:1.6;}
  .card{background:#fff;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,.06);padding:20px;margin:16px 0;}
  .grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));}
  .btn{display:inline-block;padding:12px 16px;border-radius:10px;text-decoration:none;border:1px solid #0A84FF}
  .btn-primary{background:#0A84FF;color:#fff;border-color:#0A84FF}
  .badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:#EEF2FF;color:#1e293b;border:1px solid #c7d2fe}
  .muted{color:#6b7280;font-size:13px;}
  .price{font-size:28px;font-weight:700;}
  .ul-clean{padding-left:18px;}
</style>

</head>
<body>
  <div class="container">
    
<header><h1>Тарифы</h1></header>
<div class="grid">
  <div class="card"><h2>Free</h2><p class="price">0 ₽</p><ul class="ul-clean"><li>До 20 элементов/раздел</li><li>Формы, вкладки, буфер</li></ul><a class="btn" href="/support/">Начать</a></div>
  <div class="card"><h2>Pro</h2><p class="price">149 ₽/мес</p><ul class="ul-clean"><li>До 500 элементов</li><li>Быстрый поиск, горячие клавиши</li></ul><a class="btn btn-primary" href="/api/fk/create?plan=pro_month">Купить (FK)</a><p class="muted">или 1490 ₽/год</p></div>
  <div class="card"><h2>VIP</h2><p class="price">2490 ₽ (lifetime)</p><ul class="ul-clean"><li>Все фичи Pro</li><li>Ранний доступ</li></ul><a class="btn btn-primary" href="/api/fk/create?plan=vip_life">Купить (FK)</a></div>
  <div class="card"><h2>Team</h2><p class="price">от 150 ₽/место</p><ul class="ul-clean"><li>Общие коллекции</li><li>Права доступа</li></ul><a class="btn" href="/support/">Запросить доступ</a></div>
</div>

  </div>
</body>
</html>
