# Релиз 0.3.7 (Firefox)

Дата: 2025-09-18

**Коротко:**  
— «Активировать VIP» → открывает страницу «Лицензия» (офлайн ECDSA).  
— Исправлено переключение RU/EN (включая «Что нового» и футер).  
— Полировка UI: стабильный размер попапа; корректные статусы VIP/PRO.

**Что дальше:** Chrome/Edge публикации, встроенные оплаты (Gumroad) в Options, блог/FAQ на сайте.
