{
  "manifest_version": 2,
  "name": "GetLifeUndo",
  "version": "0.3.7.12",
  "description": "Ctrl+Z для жизни в интернете. Возврат текста форм, буфера, вкладок — локально.",
  "browser_specific_settings": {
    "gecko": {
      "id": "lifeundo@example.com",
      "strict_min_version": "109.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "GetLifeUndo"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "clipboardRead"
  ],
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png",
    "128": "icon128.png"
  },
  "default_locale": "en"
}
