{
  "app_title": { "message": "GetLifeUndo" },
  "free_badge": { "message": "Бесплатная версия" },
  "version_prefix": { "message": "v" },
  "lang_en": { "message": "EN" },
  "lang_ru": { "message": "RU" },
  "tip_protected_title": { "message": "Подсказка" },
  "tip_protected_body": { "message": "Текст/буфер ограничены на этой странице. Попробуйте обычный сайт." },
  "tip_protected_cta_snap": { "message": "Сделать скриншот" },
  "latest_inputs": { "message": "Последние вводы" },
  "clipboard_history": { "message": "История буфера обмена" },
  "recently_closed": { "message": "Недавно закрытые" },
  "screenshots_title": { "message": "Скриншоты" },
  "btn_take_screenshot": { "message": "Сделать скрин" },
  "clear_btn": { "message": "Очистить" },
  "links_website": { "message": "Сайт" },
  "links_privacy": { "message": "Конфиденциальность" },
  "links_support": { "message": "Поддержка" },
  "links_license": { "message": "Лицензия" },
  "trial_soon_title": { "message": "Пробный период скоро закончится" },
  "trial_soon_body": { "message": "Ваш 7-дневный пробный период почти закончился. Рассмотрите активацию VIP." },
  "trial_expired_title": { "message": "Пробный период истёк" },
  "trial_expired_body": { "message": "Активируйте VIP для сохранения неограниченной истории и восстановления вкладок." },
  "trial_btn_buy": { "message": "Купить VIP" },
  "recently_closed_window_label": { 
    "message": "вкладок: {1}",
    "placeholders": { "1": { "content": "$1" } }
  },
  "no_items_yet": { "message": "Пока нет элементов" }
}