<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 320px;
      min-height: 400px;
      margin: 0;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      background: #1a1a1a;
      color: #ffffff;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #333;
    }
    
    .title {
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
    }
    
    #version {
      font-size: 12px;
      color: #888;
    }
    
    .section {
      margin-bottom: 16px;
    }
    
    .section-title {
      font-size: 13px;
      font-weight: 600;
      color: #ccc;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .list {
      max-height: 120px;
      overflow-y: auto;
      border: 1px solid #333;
      border-radius: 6px;
      background: #222;
    }
    
    .list-item {
      padding: 8px 12px;
      border-bottom: 1px solid #333;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .list-item:hover {
      background: #333;
    }
    
    .list-item:last-child {
      border-bottom: none;
    }
    
    .item-title {
      font-size: 13px;
      color: #ffffff;
      margin-bottom: 2px;
      word-break: break-all;
    }
    
    .item-sub {
      font-size: 11px;
      color: #888;
    }
    
    .empty {
      padding: 16px;
      text-align: center;
      color: #666;
      font-style: italic;
    }
    
    #env-warning {
      display: none;
      background: #2d3748;
      border: 1px solid #4a5568;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 16px;
      font-size: 13px;
      color: #e2e8f0;
    }
    
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .footer a {
      color: #60a5fa;
      text-decoration: none;
      font-size: 12px;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
    
    .clear-btn {
      background: #dc2626;
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      cursor: pointer;
    }
    
    .clear-btn:hover {
      background: #b91c1c;
    }
    
    .lang-switcher {
      position: relative;
      display: inline-block;
    }
    
    .lang-btn {
      background: #374151;
      color: #ffffff;
      border: 1px solid #4b5563;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .lang-btn:hover {
      background: #4b5563;
    }
    
    .lang-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      background: #1f2937;
      border: 1px solid #374151;
      border-radius: 4px;
      min-width: 100px;
      z-index: 1000;
      display: none;
    }
    
    .lang-dropdown.show {
      display: block;
    }
    
    .lang-option {
      padding: 6px 8px;
      cursor: pointer;
      font-size: 11px;
      color: #ffffff;
    }
    
    .lang-option:hover {
      background: #374151;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title" data-i18n="title">GetLifeUndo</div>
    <div class="lang-switcher">
      <button class="lang-btn" id="lang-btn">
        🌐 <span id="current-lang">EN</span> ▼
      </button>
      <div class="lang-dropdown" id="lang-dropdown">
        <div class="lang-option" data-lang="en" data-i18n="lang_en">English</div>
        <div class="lang-option" data-lang="ru" data-i18n="lang_ru">Русский</div>
      </div>
    </div>
  </div>
  
  <div id="env-warning">
    <strong data-i18n="tip_protected">Tip: inputs/clipboard are unavailable on this page (protected by browser policy). Try on a regular website.</strong>
  </div>
  
  <div class="section">
    <div class="section-title" data-i18n="latest">Latest text inputs</div>
    <div class="list" id="inputs">
      <div class="empty">No text inputs yet</div>
    </div>
    <button class="clear-btn" id="clear-inputs" data-i18n="clear">Clear</button>
  </div>
  
  <div class="section">
    <div class="section-title" data-i18n="clipboard">Clipboard history</div>
    <div class="list" id="clipboard">
      <div class="empty">No clipboard history</div>
    </div>
    <button class="clear-btn" id="clear-clipboard" data-i18n="clear">Clear</button>
  </div>
  
  <div class="section">
    <div class="section-title" data-i18n="recentTabs">Recently closed tabs</div>
    <div class="list" id="tabs">
      <div class="empty">No recently closed tabs</div>
    </div>
  </div>
  
  <div class="footer">
    <a href="#" data-k="website" data-i18n="website">Website</a>
    <a href="#" data-k="privacy" data-i18n="privacy">Privacy</a>
    <a href="#" data-k="support" data-i18n="support">Support</a>
    <a href="#" data-k="license" data-i18n="license">License</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
