
</div>
<footer>
  <div class="footer-inner">
    
<div class="socials">
  <a href="https://t.me/LifeUndoSupport" target="_blank" rel="noopener">Telegram</a>·
  <a href="https://x.com/GetLifeUndo" target="_blank" rel="noopener">X</a>·
  <a href="https://www.reddit.com/r/GetLifeUndo" target="_blank" rel="noopener">Reddit</a>·
  <a href="https://www.youtube.com/@GetLifeUndo" target="_blank" rel="noopener">YouTube</a>·
  <a href="https://vc.ru/u/XXXXX" target="_blank" rel="noopener">vc.ru</a>·
  <a href="https://habr.com/ru/users/XXXXX/" target="_blank" rel="noopener">Habr</a>·
  <a href="https://tenchat.ru/a/GetLifeUndo" target="_blank" rel="noopener">TenChat</a>·
  <a href="https://dzen.ru/GetLifeUndo" target="_blank" rel="noopener">Dzen</a>·
  <a href="https://vk.com/GetLifeUndo" target="_blank" rel="noopener">VK</a>
</div>

    <div>
      <img class="fk-badge" src="https://www.free-kassa.ru/img/fk_btn/16.png" alt="FreeKassa" height="24">
      <span class="fund-badge badge">Мы отдаём 10% — GetLifeUndo Fund</span>
    </div>
    <div class="muted">© 2025 GetLifeUndo. Все права защищены · <a href="/en/privacy" rel="nofollow">Приватность</a> · <a href="/en" rel="nofollow">Сайт</a> · <a href="/en/support" rel="nofollow">Поддержка</a></div>
  </div>
</footer>
</body>
</html>
