{
  "extensionName": {
    "message": "GetLifeUndo",
    "description": "Название расширения"
  },
  "extensionDescription": {
    "message": "Ctrl+Z для жизни в интернете. Возврат текста форм, буфера, вкладок — локально.",
    "description": "Описание расширения"
  },
  "popupTitle": {
    "message": "GetLifeUndo",
    "description": "Заголовок попапа"
  },
  "undoButton": {
    "message": "Отменить",
    "description": "Текст кнопки отмены"
  },
  "settingsButton": {
    "message": "Настройки",
    "description": "Текст кнопки настроек"
  },
  "licenseButton": {
    "message": "Лицензия",
    "description": "Текст кнопки лицензии"
  },
  "supportButton": {
    "message": "Поддержка",
    "description": "Текст кнопки поддержки"
  },
  "trialStatus": {
    "message": "Пробный период: осталось $DAYS$ дней",
    "description": "Сообщение о пробном периоде",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "proStatus": {
    "message": "Pro Лицензия Активна",
    "description": "Статус Pro лицензии"
  },
  "freeStatus": {
    "message": "Бесплатная Версия",
    "description": "Статус бесплатной версии"
  },
  "licenseActivated": {
    "message": "Лицензия успешно активирована!",
    "description": "Сообщение об успешной активации лицензии"
  },
  "invalidLicense": {
    "message": "Неверный формат ключа лицензии",
    "description": "Сообщение об ошибке неверной лицензии"
  },
  "nothingToUndo": {
    "message": "Нечего отменять",
    "description": "Нет элементов для отмены"
  },
  "textRestored": {
    "message": "Текст восстановлен",
    "description": "Успешное восстановление текста"
  },
  "tabRestored": {
    "message": "Вкладка восстановлена",
    "description": "Успешное восстановление вкладки"
  },
  "clipboardRestored": {
    "message": "Буфер восстановлен",
    "description": "Успешное восстановление буфера"
  }
}
