<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LifeUndo Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f8f9fa;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }

    .header h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .header p {
      opacity: 0.9;
      font-size: 1.1rem;
    }

    .content {
      padding: 30px;
    }

    .section {
      margin-bottom: 40px;
      padding: 20px;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      background: #f8f9fa;
    }

    .section h2 {
      color: #495057;
      margin-bottom: 20px;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .license-section {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      border: none;
    }

    .license-section h2 {
      color: white;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: inherit;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 2px solid #e9ecef;
      border-radius: 6px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #667eea;
    }

    .btn {
      background: #667eea;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: background 0.3s;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .btn-group {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    .btn:hover {
      background: #5a6fd8;
    }

    .btn-secondary {
      background: #6c757d;
    }

    .btn-secondary:hover {
      background: #5a6268;
    }

    .btn-danger {
      background: #dc3545;
    }

    .btn-danger:hover {
      background: #c82333;
    }

    .status {
      padding: 12px;
      border-radius: 6px;
      margin-top: 10px;
      font-weight: 600;
    }

    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .status.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .status.info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      border: 1px solid #e9ecef;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: bold;
      color: #667eea;
      margin-bottom: 5px;
    }

    .stat-label {
      color: #6c757d;
      font-size: 0.9rem;
    }

    .links {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .links a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 16px;
      border: 2px solid #667eea;
      border-radius: 6px;
      transition: all 0.3s;
    }

    .links a:hover {
      background: #667eea;
      color: white;
    }

    .hidden {
      display: none;
    }

    .trial-info {
      background: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
      padding: 15px;
      border-radius: 6px;
      margin-top: 15px;
    }

    .pro-badge {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .license {
      max-width: 640px;
    }

    #btnImport {
      padding: 8px 14px;
      border-radius: 10px;
      border: 1px solid #111827;
      background: #111827;
      color: #fff;
      cursor: pointer;
    }

    .link {
      margin-left: 8px;
      background: transparent;
      border: 0;
      color: #2563eb;
      cursor: pointer;
    }

    #status {
      margin-top: 10px;
    }

    .ok {
      color: #065f46;
    }

    .err {
      color: #b91c1c;
    }

    .muted {
      color: #6b7280;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>LifeUndo Settings</h1>
      <p>Manage your license and view statistics</p>
    </div>

    <div class="content">
      <!-- License Section -->
      <section id="license" class="card license">
        <h2>License</h2>
        <p class="muted">Import a <code>.lifelic</code> file. Verification is offline (ECDSA P-256 / SHA-256).</p>

        <input id="vipFile" type="file" accept=".lifelic,.json" hidden>
        <div class="btn-group">
          <button id="btnChoose">Выбрать .lifelic</button>
          <button id="btnImport">Импортировать</button>
          <button id="btnVerify">Проверить</button>
          <button id="btnRemove">Удалить</button>
        </div>

        <div id="status" class="muted">No license installed</div>
        
        <ul id="hints" class="muted">
          <li>Скачайте файл .lifelic с сайта после покупки</li>
          <li>Нажмите "Выбрать .lifelic" и выберите файл</li>
          <li>Нажмите "Импортировать" для активации лицензии</li>
        </ul>
      </section>

      <!-- Statistics Section -->
      <div class="section">
        <h2>📊 Statistics (Local)</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="popupOpens">0</div>
            <div class="stat-label">Popup Opens</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="undos">0</div>
            <div class="stat-label">Undo Actions</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="tabRestores">0</div>
            <div class="stat-label">Tab Restores</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="clipboardRestores">0</div>
            <div class="stat-label">Clipboard Restores</div>
          </div>
        </div>
        <button class="btn" id="exportBtn">Export JSON</button>
        <button class="btn btn-danger" id="resetBtn">Reset Statistics</button>
      </div>

      <!-- Links Section -->
      <div class="section">
        <h2>🔗 Links</h2>
        <div class="links">
          <a href="https://lifeundo.ru/#pro" target="_blank">Upgrade & Pricing</a>
          <a href="https://lifeundo.ru" target="_blank">Website</a>
          <a href="https://lifeundo.ru/privacy" target="_blank">Privacy Policy</a>
          <a href="https://addons.mozilla.org/en-US/firefox/addon/lifeundo/" target="_blank">Firefox Add-ons</a>
        </div>
      </div>
    </div>
  </div>

  <script src="shared/licenseCore.js"></script>
  <script src="options.js"></script>
</body>
</html>

