{
  "ext_desc": { "message": "Undo text, tabs and clipboard. All data stays local." },

  "ui_title": { "message": "LifeUndo" },
  "ui_upgrade": { "message": "Upgrade to Pro" },
  "ui_install_firefox": { "message": "Install in Firefox" },
  "ui_website": { "message": "Website" },
  "ui_privacy": { "message": "Privacy" },
  "ui_firefox": { "message": "Firefox" },

  "ui_latest_inputs": { "message": "Latest text inputs" },
  "ui_recent_tabs": { "message": "Recently closed tabs" },
  "ui_clipboard": { "message": "Clipboard history" },
  "ui_badge_pro": { "message": "PRO" },

  "ui_trial_days_left": { "message": "Trial: $DAYS$ days left" },
  "ui_trial_ended": { "message": "Trial ended" },
  "ui_manage_plan": { "message": "Manage plan" },
  "ui_language": { "message": "Language" },
  "ui_lang_en": { "message": "English" },
  "ui_lang_ru": { "message": "Русский" },

  "opt_title": { "message": "LifeUndo — License & Settings" },
  "opt_plan_free": { "message": "Free" },
  "opt_plan_pro": { "message": "Pro" },
  "opt_plan_team": { "message": "Team" },
  "opt_current_plan": { "message": "Current plan" },
  "opt_trial_started": { "message": "Trial started" },
  "opt_trial_left": { "message": "Left" },
  "opt_import_license": { "message": "Import license file (.lifelic) or paste token" },
  "opt_paste_token": { "message": "Paste token" },
  "opt_verify": { "message": "Verify" },
  "opt_status_valid": { "message": "License is valid" },
  "opt_status_invalid": { "message": "License is invalid" },
  "opt_buy": { "message": "Buy / Subscribe" },
  "opt_open_checkout": { "message": "Open checkout" },
  "opt_language": { "message": "Interface language" },

  "checkout_hint": { "message": "Checkout opens here. After purchase, download the license file and import it below." },

  "lic_title": { "message": "License" },
  "lic_hint": { "message": "Import a .lifelic file. Verification is offline (ECDSA P-256 / SHA-256)." },
  "btn_import": { "message": "Import .lifelic" },
  "btn_verify": { "message": "Verify" },
  "btn_remove": { "message": "Remove" },
  "status_empty": { "message": "No license installed" },
  "popup_version": { "message": "Version" },
  "popup_whatsnew": { "message": "What's new" },
  "popup_vip": { "message": "VIP License Active" },
  "popup_pro": { "message": "Pro License Active" },
  "popup_trial": { "message": "Trial Active" },
  "popup_free": { "message": "Free Version" },
  "popup_activate_vip": { "message": "Activate VIP" },
  "popup_upgrade_pro": { "message": "Upgrade to Pro" },
  "popup_support": { "message": "Support" },
  "popup_settings": { "message": "Settings" },
  "status_importing": { "message": "Importing..." },
  "status_vip_ok": { "message": "VIP activated ✅" },
  "status_vip_err": { "message": "Import error" },
  "support_telegram": { "message": "Telegram" },
  "support_email": { "message": "Email" },
  "whats_new_title": { "message": "What's New in v0.2.9" },
  "whats_new_item_1": { "message": "Inline license verifier in popup (no dynamic imports)" },
  "whats_new_item_2": { "message": "Clear feedback: Importing / VIP activated / error (with reason)" },
  "whats_new_item_3": { "message": "Full localization incl. \"What's New\"" },
  "whats_new_item_4": { "message": "Upgrade to Pro stub" },
  "whats_new_item_5": { "message": "Support links; Trial/PRO hidden on VIP" },
  "pro_stub_title": { "message": "Payment system connecting" },
  "pro_stub_text": { "message": "Leave email/go to website" },
  "pro_stub_open_pricing": { "message": "Open pricing" },
  "pro_stub_close": { "message": "Close" },
  "popup_vip_active": { "message": "VIP Active" }
}