{
  "app_title": { "message": "GetLifeUndo" },
  "free_badge": { "message": "Бесплатная версия" },
  "tip_protected_title": { "message": "Подсказка:" },
  "tip_protected_body": { "message": "ввод/буфер недоступны на этой странице (политика браузера). Попробуйте обычный сайт." },
  "latest_inputs": { "message": "Последние вводы" },
  "clipboard_history": { "message": "История буфера обмена" },
  "recently_closed": { "message": "Недавно закрытые вкладки" },
  "clear_btn": { "message": "Очистить" },
  "links_website": { "message": "Сайт" },
  "links_privacy": { "message": "Конфиденциальность" },
  "links_support": { "message": "Поддержка" },
  "links_license": { "message": "Лицензия" },
  "trial_soon_title": { "message": "Пробный период скоро закончится" },
  "trial_soon_body": { "message": "Ваш 7-дневный пробный период почти закончился. Рассмотрите активацию VIP." },
  "trial_expired_title": { "message": "Пробный период истёк" },
  "trial_expired_body": { "message": "Активируйте VIP для сохранения неограниченной истории и восстановления вкладок." },
  "trial_btn_buy": { "message": "Купить VIP" },
  "version_prefix": { "message": "v" },
  "lang_en": { "message": "English" },
  "lang_ru": { "message": "Русский" }
}