<!-- pricing.en.html -->
<section class="pricing">
  <h2>Pricing</h2>
  <ul>
    <li><strong>Free</strong> — basic limits. <a href="#" rel="nofollow">Get</a></li>
    <li><strong>Pro</strong> — increased limits (1/6/12 mo). <a href="#" rel="nofollow">Buy</a></li>
    <li><strong>Team</strong> — 5/10/50/100 seats. <a href="#" rel="nofollow">Contact</a></li>
    <li><strong>VIP</strong> — unlimited (lifetime). <a href="#" rel="nofollow">Activate</a></li>
  </ul>
  <p class="note">Links are placeholders. Replace with Gumroad.</p>
</section>
