<!-- pricing.ru.html -->
<section class="pricing">
  <h2>Тарифы</h2>
  <ul>
    <li><strong>Free</strong> — базовые лимиты. <a href="#" rel="nofollow">Получить</a></li>
    <li><strong>Pro</strong> — расширенные лимиты (1/6/12 мес). <a href="#" rel="nofollow">Купить</a></li>
    <li><strong>Team</strong> — 5/10/50/100 устройств. <a href="#" rel="nofollow">Связаться</a></li>
    <li><strong>VIP</strong> — без ограничений (пожизненно). <a href="#" rel="nofollow">Активировать</a></li>
  </ul>
  <p class="note">Ссылки — заглушки, замените на Gumroad.</p>
</section>
